\vfill
\section{Questionnaire}
\begin{center}
  \includegraphics[page=1]{pics/questionnaire}
  \includegraphics[page=2]{pics/questionnaire}
  \includegraphics[page=3]{pics/questionnaire}
  \includegraphics[page=4]{pics/questionnaire}
  \includegraphics[page=5]{pics/questionnaire}
\end{center}

  \clearpage

