Exemple d'utilisation
---------------------

/* execution :
{xxxx}63: hostname
sunserv
{fougeres}64: serveur2TCP 2222
service non mentionne -> acces au terminal /dev/pts/16
essai sur le terminal fourni par le serveur2TCP sur sunserv
message bien recu
deconnexion

{xxxx}553: hostname
sunus5_gi_07
{xxxx}554: client2TCP sunserv 2222
essai sur le terminal fourni par le serveur2TCP sur sunserv
message bien recu
deconnexion    
{xxxx}555: 
*/
